# Ticketer

./: README.md  Ticketer.slnx  docker-compose.yml
Ticketer.Application/: Ticketer.Application.csproj
Ticketer.Application/Booking/Commands/ReserveSeats/: ReserveSeatsCommand.cs  ReserveSeatsCommandHandler.cs  ReserveSeatsCommandValidator.cs
Ticketer.Application/Common/Behaviours/: ValidationBehaviour.cs
Ticketer.Application/Common/Interfaces/: IUnitOfWork.cs
Ticketer.Domain/: Ticketer.Domain.csproj
Ticketer.Domain/Booking/: IShowInventoryRepository.cs
Ticketer.Domain/Booking/Aggregates/: SeatAvailability.cs  ShowInventory.cs
Ticketer.Domain/Booking/Events/: SeatsReservedEvent.cs
Ticketer.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
Ticketer.Infrastructure/: Ticketer.Infrastructure.csproj
Ticketer.Infrastructure/Configurations/: ShowInventoryConfiguration.cs
Ticketer.Infrastructure/Migrations/: 20260628173840_InitialCreate.Designer.cs  20260628173840_InitialCreate.cs  TicketerDbContextModelSnapshot.cs
Ticketer.Infrastructure/Persistence/: TicketerDbContext.cs  TicketerDbContextFactory.cs
Ticketer.Infrastructure/Repositories/: ShowInventoryRepository.cs
Ticketer.Presentation/: Dockerfile  Program.cs  Ticketer.Presentation.csproj  Ticketer.Presentation.http  appsettings.json
Ticketer.Presentation/Controllers/: BookingController.cs
Ticketer.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
Ticketer.Presentation/Properties/: launchSettings.json
